Jack Alexander Male 021134-10-5245 019-9562756 011-8875345 Shah_Alam Missing 5
Melissa King Female 931226-07-8383 018-9520562 013-5325812 Kuala_Langat Survived 6
Wayne Watson Male 870216-07-7216 013-0747222 019-7298762 Georgetown Missing 4
Cheryl Scott Female 850830-10-5135 019-8655278 011-1389554 Shah_Alam Survived 23
Paula Diaz Female 911026-06-9564 011-6726892 013-8453213 Raub Deceased -
Joshua Stewart Male 801121-06-5721 011-8455379 011-1361682 Raub Survived 16
Theresa Lee Female 770928-10-0976 019-7674329 018-8256789 Shah_Alam Deceased -
Julia Scott Female 810204-07-5621 018-7731124 011-9965345 Georgetown Missing 26
Thomas Lewis Male 700416-04-8321 013-0463264 011-8429325 Kuala_Langat Missing 14
Jack Reyhan Male 930217-12-7331 018-9953622 013-5639889 Raub Survived 2
Raymen HongWei Female 980316-08-6231 019-8864317 018-5689932 Georgetown Missing 6
Spice Raghu Female 990521-05-2411 011-5772189 011-7643725 Shah_Alam Survived 4
Carol Ehsan Male 040517-05-0234 011-8844388 013-9642774 Kuala_Langat Survived 24
Peterson Sunita Male 010725-10-6729 019-0785683 019-3881892 Kuala_Langat Missing 15
Bailey Balqis Female 950623-03-9535 011-1234677 018-7743824 Shah_Alam Deceased -
Robinson Raiyan Male 900927-11-7313 013-7645887 019-6678324 Kuala_Langat Survived 32
Ravi Kumar Male 010715-07-8432 013-9454892 019-0675367 Georgetown Survived 14
Tan XingFei Female 001012-13-9653 019-6344689 011-8832792 Shah_Alam Missing 17
Crystal Arsyad Male 941120-06-6266 011-8455672 013-5368486 Raub Survived 19
Xenon Joe Male 881224-05-6534 019-0665382 011-2367823 Shah_Alam Missing 21
